APP_PORT=3001

REDIS_PASSWORD=RnVqO0KDzqNV4k9kRS6U9JuJjn8arViW
REDIS_USERNAME=default
REDIS_HOST=redis-16906.c299.asia-northeast1-1.gce.cloud.redislabs.com
REDIS_PORT=16906
MOVIES_CACHE_KEY="movies"
QRCODE_CACHE_KEY="qrcode"

POSTGRES_USERNAME=rwwgqmvz
POSTGRES_PASSWORD=q9oXR1qKbSNcBoWsL-DOcg7_C0GBevrq
POSTGRES_HOST=kashin.db.elephantsql.com
POSTGRES_DATABASE=rwwgqmvz
DATABASE_URL=postgres://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DATABASE}?schema=public

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
# POSTGRES_URL=postgres://rwwgqmvz:q9oXR1qKbSNcBoWsL-DOcg7_C0GBevrq@kashin.db.elephantsql.com/rwwgqmvz?schema=public
